# Tracio_BE

./: .gitignore  README.md  docker-compose.api.yml  docker-compose.core.yml  docker-compose.messaging.yml  docker-compose.route.yml  docker-compose.yml  logstash.conf
ActivityService.Infrastructure/: ActivityService.Infrastructure.csproj  Class1.cs
ActivityService.Infrastructure/Data/: Class1.cs
ActivityService.Infrastructure/Repositories/: Class1.cs
ActivityService.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ContentService.Api/: ContentService.Api.csproj  ContentService.Api.http  Dockerfile  Program.cs  appsettings.json
ContentService.Api/Controllers/: BlogController.cs  CommentController.cs  ReactionController.cs  ReplyController.cs
ContentService.Api/Extensions/: ServiceExtensions.cs
ContentService.Api/Middlewares/: Class1.cs
ContentService.Api/Properties/: launchSettings.json
ContentService.Api/Protos/: user.proto
ContentService.Api/Services/: UserService.cs
ContentService.Application/: Class1.cs  ContentService.Application.csproj
ContentService.Application/Commands/: Class1.cs  CreateBlogCommand.cs  CreateBookmarkCommand.cs  CreateCommentCommand.cs  CreateReactionCommand.cs  CreateReplyCommand.cs  DeleteBlogCommand.cs  DeleteBookmarkCommand.cs  DeleteCommentCommand.cs  DeleteReactionCommand.cs  DeleteReplyCommand.cs  UpdateBlogCommand.cs  UpdateCommentCommand.cs
ContentService.Application/DTOs/: Class1.cs  ContentModerationResponse.cs  ContentSafetySettings.cs  ResponseDto.cs
ContentService.Application/Hubs/: ContentHub.cs
ContentService.Application/Interfaces/: Class1.cs  IBlogCategoryRepo.cs  IBlogRepo.cs  IBookmarkRepo.cs  ICacheService.cs  ICategoryRepo.cs  ICommentRepo.cs  IFollowerOnlyBlogRepo.cs  IImageService.cs  IModerationService.cs  IRabbitMqProducer.cs  IReactionRepo.cs  IReplyRepo.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserService.cs
ContentService.Application/Mappings/: BlogProfile.cs  BookmarkProfile.cs  Class1.cs  CommentProfile.cs  MediaFileProfile.cs  ReactionProfile.cs  ReplyProfile.cs
ContentService.Application/Queries/: Class1.cs  GetBlogCategoriesQuery.cs  GetBlogsQuery.cs  GetBookmarksQuery.cs  GetCommentsByBlogIdQuery.cs  GetCommentsByBlogQuery.cs  GetReactionByReplyQuery.cs  GetReactionsByBlogIdQuery.cs  GetReactionsByBlogQuery.cs  GetReactionsByCommentQuery.cs  GetRepliesByCommentIdQuery.cs  GetRepliesByCommentQuery.cs
ContentService.Application/Services/: GetSecrets.cs  ImageService.cs  ModerationService.cs
ContentService.Application/UseCases/: Class1.cs
ContentService.Infrastructure/: Class1.cs  ContentService.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
ContentService.Infrastructure/Contexts/: TracioContentDbContext.cs
ContentService.Infrastructure/Data/: Class1.cs  TracioContext.cs
ContentService.Infrastructure/MessageBroker/: MarkBlogsAsReadConsumer.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
ContentService.Infrastructure/Redis/: CacheService.cs
ContentService.Infrastructure/Repositories/: BlogCategoryRepo.cs  BlogRepo.cs  BookmarkRepo.cs  CategoryRepo.cs  Class1.cs  CommentRepo.cs  FollowerOnlyBlogRepo.cs  ReactionRepo.cs  ReplyRepo.cs  RepositoryBase.cs
ContentService.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
NotificationService.Api/Controller/: FcmController.cs  NotificationController.cs
NotificationService.Api/Extensions/: ServiceExtensions.cs
NotificationService.Api/Hub/: NotificationHub.cs
NotificationService.Api/Properties/: launchSettings.json
NotificationService.Api/Protos/: user.proto
NotificationService.Api/Services/: UserService.cs
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/Commands/: CreateFcmCommand.cs  DeleteFcmCommand.cs
NotificationService.Application/Dtos/: MongoDbSettings.cs
NotificationService.Application/Enums/: EntityType.cs
NotificationService.Application/Interfaces/: IDeviceFcmRepo.cs  IFirebaseNotificationService.cs  INotificationHub.cs  INotificationRepo.cs  IRabbitMqProducer.cs  IRepositoryBase.cs  IUserService.cs
NotificationService.Application/Mappings/: DeviceFcmProfile.cs  NotificationProfile.cs
NotificationService.Application/Queries/: GetNotificationByUserQuery.cs
NotificationService.Application/Services/: FirebaseNotificationService.cs  FirebaseNotificationServiceService.cs  GetSecrets.cs
NotificationService.Application/SignalR/: ConnectionManager.cs  CustomerUserIdProvider.cs  NotificationHub.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Context/: TracioNotificationDbContext.cs
NotificationService.Infrastructure/MessageBroker/: RabbitMqProducer.cs
NotificationService.Infrastructure/Repositories/: DeviceFcmRepo.cs  NotificationRepo.cs  RepositoryBase.cs
RouteService.Api/: Dockerfile  Program.cs  RouteService.Api.csproj  RouteService.Api.http  appsettings.json
RouteService.Api/Controllers/: RouteBookMarkController.cs  RouteCommentController.cs  RouteController.cs  RouteMediaFileController.cs  RouteReactionController.cs
RouteService.Api/DIs/: MasstransitConfiguration.cs  RedisConfiguration.cs  ServiceCollection.cs
RouteService.Api/Properties/: launchSettings.json
RouteService.Api/Protos/: user.proto
RouteService.Api/grpcClient/: UserGrpcClient.cs
RouteService.Application/: Class1.cs  Dockerfile  RouteService.Application.csproj
RouteService.Domain/: Class1.cs  RouteService.Domain.csproj
RouteService.Infrastructure/: Class1.cs  RouteService.Infrastructure.csproj
ShopService.Application/: Class1.cs  ShopService.Application.csproj
UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.json  rally-wave-438116-firebase-adminsdk.json  tracio-firebase-adminsdk.json
UserService.Application/: UserService.Application.csproj
UserService.Infrastructure/: UserService.Infrastructure.csproj
(+458 files in other folders)
